APP_NAME="Fastify APP API"
APP_VERSION="1.0.0"
APP_DESCRIPTION="This is my app"
APP_SECRET="YOUR_SECRET_KEY_HERE"
APP_JWT_SECRET="YOUR_JWT_SECRET_HERE"
APP_JWT_EXPIRES_IN=3600
APP_PORT=8001
APP_HOST="localhost"
APP_ENV="development"
APP_TIMEZONE="UTC"
SERVER_TIMEZONE="UTC"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hono_clean"

CLICKHOUSE_HOST="http://localhost:8123"
CLICKHOUSE_USER="app"
CLICKHOUSE_PASSWORD="secret"
CLICKHOUSE_DATABASE="app"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

CORS_ORIGIN="*"
CORS_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"
CORS_EXPOSED_HEADERS="Content-Type,Authorization"
CORS_MAX_AGE="3600"
CORS_CREDENTIALS=true
